const posts = require("../data/postData");

//index
const index = (req, res) => {
  res.json(posts);
};

// show
const show = (req, res) => {
  const post = posts.find((post) => post.id === Number(req.params.id));
  if (post) {
    res.json(post);
  } else {
    res.status(404).json({ error: "Post non trovato" });
  }
};

// store
const store = (req, res) => {
  res.send("Creazione di un nuovo post");
};

// update
const update = (req, res) => {
  res.send(`Aggiornamento del post con id ${req.params.id}`);
};

// modify
const modify = (req, res) => {
  res.send(`Modifica del post con id ${req.params.id}`);
};

// destroy
const destroy = (req, res) => {
  const id = parseInt(req.params.id);

  const post = posts.find((post) => post.id === id);
  posts.splice(posts.indexOf(post), 1);
  console.log(posts);
  res.sendStatus(204);
};

module.exports = {
  index,
  show,
  store,
  update,
  modify,
  destroy,
};
